# Scraping Team Stats for Serie A Teams

## Import Libraries

In [23]:
import pandas as pd

## Scraping Stats

### Basic Stats

In [24]:
basic_stats = pd.read_html('https://fbref.com/en/comps/11/Serie-A-Stats', 
                  attrs = {"id":"results2024-2025111_overall"})[0]

In [25]:
basic_stats.head()

,Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Last 5,Attendance,Top Team Scorer,Goalkeeper,Notes
0,1,Napoli,36,23,9,4,57,27,30,78,2.17,50.2,29.0,21.1,0.59,W W W W D,50793,Romelu Lukaku - 13,Alex Meret,NaN
1,2,Inter,36,23,8,5,75,33,42,77,2.14,64.4,33.1,31.2,0.87,W L L W W,70074,Marcus Thuram - 14,Yann Sommer,NaN
2,3,Atalanta,36,21,8,7,73,32,41,71,1.97,61.8,34.9,26.9,0.75,W W D W W,22613,Mateo Retegui - 24,Marco Carnesecchi,NaN
3,4,Juventus,36,16,16,4,53,33,20,64,1.78,47.4,32.8,14.6,0.40,W L W D D,40276,Dušan Vlahović - 9,Michele Di Gregorio,NaN
4,5,Lazio,36,18,10,8,59,46,13,64,1.78,53.3,36.2,17.1,0.47,D W D W D,40503,Valentín Castellanos - 10,Ivan Provedel,NaN

In [26]:
basic_stats.drop(columns=['Rk', 'W', 'D', 'L', 'Pts', 'Pts/MP', 'xGD/90', 'Last 5', 'Attendance', 'Top Team Scorer', 'Goalkeeper', 'Notes'], inplace=True)
basic_stats.rename(columns={'Squad': 'Team'}, inplace=True)

basic_stats.head()

       Team  MP  GF  GA  GD    xG   xGA   xGD
0    Napoli  36  57  27  30  50.2  29.0  21.1
1     Inter  36  75  33  42  64.4  33.1  31.2
2  Atalanta  36  73  32  41  61.8  34.9  26.9
3  Juventus  36  53  33  20  47.4  32.8  14.6
4     Lazio  36  59  46  13  53.3  36.2  17.1

### Shooting Stats

In [27]:
shooting_stats = pd.read_html('https://fbref.com/en/comps/11/Serie-A-Stats',
                    attrs = {"id":"stats_squads_shooting_for"})[0]

shooting_stats.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Standard            \
               Squad               # Pl                90s      Gls   Sh  SoT
0           Atalanta                 32               36.0       71  514  171
1            Bologna                 30               36.0       53  474  158
2           Cagliari                 26               36.0       35  397  109
3               Como                 38               36.0       43  489  167
4             Empoli                 34               36.0       28  343   98

                                                     Expected                \
   SoT%  Sh/90 SoT/90  G/Sh G/SoT  Dist  FK PK PKatt       xG  npxG npxG/Sh
0  33.3  14.28   4.75  0.13  0.39  14.9   5  5     7     61.8  56.3    0.11
1  33.3  13.17   4.39  0.10  0.30  17.5  18  6     7     46.1  40.6    0.09
2  27.5  11.03   3.03  0.08  0.29  15.9   9  3     3     41.0  38.7    0.10
3  34.2  13.58   4.64  0.09  0.26  17.9  15  0     2     43.4  42.0    0.09
4  28.6   9.53   2.72  0.08  0.27  19.1  17  2     3     30.3  28.0    0.08


  G-xG np:G-xG
0  9.2     9.7
1  6.9     6.4
2 -6.0    -6.7
3 -0.4     1.0
4 -2.3    -2.0

In [28]:
new_column_names = [
    "Team", "Number of Players", "90s", "Goals", "Shots", "Shots on Target", "Shots on Target %",
    "Shots/90", "SoT/90", "Goals/Shot", "Goals/SoT", "Avg Shot Distance", "FK Goals",
    "PK Goals", "PK Att", "xG", "npxG", "npxG/Shot", "Goals - xG", "np:G - npxG", "Team"
]

shooting_stats.columns = new_column_names[:len(shooting_stats.columns)]

shooting_stats.drop(columns=['Number of Players', '90s', 'Goals', 'Shots', 'Shots on Target', 'Shots on Target %', "FK Goals",
    "PK Goals", "PK Att", "xG", "npxG", "npxG/Shot", "Goals - xG", "np:G - npxG"], inplace=True)

shooting_stats.head()

       Team  Shots/90  SoT/90  Goals/Shot  Goals/SoT  Avg Shot Distance
0  Atalanta     14.28    4.75        0.13       0.39               14.9
1   Bologna     13.17    4.39        0.10       0.30               17.5
2  Cagliari     11.03    3.03        0.08       0.29               15.9
3      Como     13.58    4.64        0.09       0.26               17.9
4    Empoli      9.53    2.72        0.08       0.27               19.1

### Passing Stats

In [29]:
passing_stats = pd.read_html('https://fbref.com/en/comps/11/Serie-A-Stats',
                    attrs = {"id":"stats_squads_passing_for"})[0]

passing_stats.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0  Total         \
               Squad               # Pl                90s    Cmp    Att
0           Atalanta                 32               36.0  16707  20080
1            Bologna                 30               36.0  14884  18333
2           Cagliari                 26               36.0  11548  15088
3               Como                 38               36.0  15017  18132
4             Empoli                 34               36.0   9461  13069

                        Short        ...  Long Unnamed: 17_level_0  \
   Cmp% TotDist PrgDist   Cmp   Att  ...  Cmp%                 Ast
0  83.2  291800   93275  7463  8301  ...  60.2                  49
1  81.2  281127   92549  5789  6516  ...  57.6                  40
2  76.5  209444   84868  5003  5790  ...  48.6                  28
3  82.8  254233   90309  7140  7846  ...  54.6                  38
4  72.4  174638   70054  3793  4590  ...  44.8                  19

  Unnamed: 18_level_0 Expected       Unnamed: 21_level_0 Unnamed: 22_level_0  \
                  xAG       xA A-xAG                  KP                 1/3
0                43.8     44.3   5.2                 403                1326
1                32.2     28.5   7.8                 358                1286
2                30.6     27.7  -2.6                 285                 869
3                34.9     29.0   3.1                 381                1082
4                22.0     18.4  -3.0                 255                 749

  Unnamed: 23_level_0 Unnamed: 24_level_0 Unnamed: 25_level_0
                  PPA               CrsPA                PrgP
0                 378                 109                1745
1                 274                 102                1381
2                 225                  86                1097
3                 268                  57                1292
4                 199                  68                 944

[5 rows x 26 columns]

In [30]:
new_column_names = [
    "Squad", "Players", "90s",
    "Passes Completed", "Passes Attempted", "Pass Completion %",
    "Total Passing Distance", "Progressive Passing Distance",
    "Short Passes Completed", "Short Passes Attempted", "Short Pass Completion %",
    "Medium Passes Completed", "Medium Passes Attempted", "Medium Pass Completion %",
    "Long Passes Completed", "Long Passes Attempted", "Long Pass Completion %",
    "Assists", "xAG", "xA", "A-xAG", "Key Passes",
    "Passes into Final Third", "Passes into Penalty Area",
    "Crosses into Penalty Area", "Progressive Passes"
]

passing_stats.columns = new_column_names[:len(passing_stats.columns)]

passing_stats.head()

,Squad,Players,90s,Passes Completed,Passes Attempted,Pass Completion %,Total Passing Distance,Progressive Passing Distance,Short Passes Completed,Short Passes Attempted,...,Long Pass Completion %,Assists,xAG,xA,A-xAG,Key Passes,Passes into Final Third,Passes into Penalty Area,Crosses into Penalty Area,Progressive Passes
0,Atalanta,32,36.0,16707,20080,83.2,291800,93275,7463,8301,...,60.2,49,43.8,44.3,5.2,403,1326,378,109,1745
1,Bologna,30,36.0,14884,18333,81.2,281127,92549,5789,6516,...,57.6,40,32.2,28.5,7.8,358,1286,274,102,1381
2,Cagliari,26,36.0,11548,15088,76.5,209444,84868,5003,5790,...,48.6,28,30.6,27.7,-2.6,285,869,225,86,1097
3,Como,38,36.0,15017,18132,82.8,254233,90309,7140,7846,...,54.6,38,34.9,29.0,3.1,381,1082,268,57,1292
4,Empoli,34,36.0,9461,13069,72.4,174638,70054,3793,4590,...,44.8,19,22.0,18.4,-3.0,255,749,199,68,944

In [31]:
passing_stats.rename(columns={'Squad': 'Team'}, inplace=True)

passing_stats.drop(columns=['Players', '90s', 'Passes Attempted', "Pass Completion %",
    "Total Passing Distance", "Progressive Passing Distance",
    "Short Passes Completed", "Short Passes Attempted", "Short Pass Completion %",
    "Medium Passes Completed", "Medium Passes Attempted", "Medium Pass Completion %",
    "Long Passes Completed", "Long Passes Attempted", "Long Pass Completion %",
    "Assists", "xAG", "xA", "A-xAG", ], inplace=True)

for col in passing_stats.columns[2:]:
    passing_stats[col + '/90'] = round(passing_stats[col]/90, 2)

passing_stats.drop(columns = ['Passes Completed', 'Key Passes', 'Passes into Final Third', "Passes into Penalty Area",
    "Crosses into Penalty Area", "Progressive Passes"], inplace=True)

passing_stats.head()

,Team,Key Passes/90,Passes into Final Third/90,Passes into Penalty Area/90,Crosses into Penalty Area/90,Progressive Passes/90
0,Atalanta,4.48,14.73,4.20,1.21,19.39
1,Bologna,3.98,14.29,3.04,1.13,15.34
2,Cagliari,3.17,9.66,2.50,0.96,12.19
3,Como,4.23,12.02,2.98,0.63,14.36
4,Empoli,2.83,8.32,2.21,0.76,10.49

### Possession Stats

In [32]:
possession_stats = pd.read_html('https://fbref.com/en/comps/11/Serie-A-Stats',
                    attrs = {"id":"stats_squads_possession_for"})[0]

possession_stats.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
               Squad               # Pl               Poss                90s
0           Atalanta                 32               55.6               36.0
1            Bologna                 30               58.0               36.0
2           Cagliari                 26               45.3               36.0
3               Como                 38               54.6               36.0
4             Empoli                 34               41.2               36.0

  Touches                                          ... Carries          \
  Touches Def Pen Def 3rd Mid 3rd Att 3rd Att Pen  ... Carries TotDist
0   23878    1898    6488   10836    6762    1030  ...   14516   77292
1   22114    1983    6377   10434    5497     779  ...   13013   67462
2   18869    2386    7262    7825    3975     617  ...   10147   50768
3   22000    2226    7283    9853    5057     753  ...   13427   66952
4   17206    2198    6210    7617    3576     526  ...    7961   40928

                                   Receiving
  PrgDist PrgC  1/3  CPA  Mis  Dis       Rec  PrgR
0   40223  858  666  240  545  352     16589  1730
1   31762  606  402  157  564  348     14721  1371
2   24927  491  327  111  544  285     11436  1088
3   33106  623  439  193  551  344     14842  1287
4   19276  399  272   99  560  333      9362   935

[5 rows x 26 columns]

In [33]:
new_column_names = [
    "Team", "Players", "Possession %", "90s",
    "Touches Total", "Touches Def Pen", "Touches Def 3rd",
    "Touches Mid 3rd", "Touches Att 3rd", "Touches Att Pen",
    "Touches Live Ball", "Take-Ons Attempted", "Successful Take-Ons",
    "Successful Take-On %", "Times Tackled During Take-On", "Tackled During Take-On %",
    "Carries", "Total Carry Distance", "Progressive Carry Distance", "Progressive Carries",
    "Carries into Final Third", "Carries into Penalty Area", "Miscontrols", "Dispossessed",
    "Passes Received", "Progressive Passes Received"
]

# Apply only as many names as there are columns
possession_stats.columns = new_column_names[:len(possession_stats.columns)]

# Preview
possession_stats.head()

,Team,Players,Possession %,90s,Touches Total,Touches Def Pen,Touches Def 3rd,Touches Mid 3rd,Touches Att 3rd,Touches Att Pen,...,Carries,Total Carry Distance,Progressive Carry Distance,Progressive Carries,Carries into Final Third,Carries into Penalty Area,Miscontrols,Dispossessed,Passes Received,Progressive Passes Received
0,Atalanta,32,55.6,36.0,23878,1898,6488,10836,6762,1030,...,14516,77292,40223,858,666,240,545,352,16589,1730
1,Bologna,30,58.0,36.0,22114,1983,6377,10434,5497,779,...,13013,67462,31762,606,402,157,564,348,14721,1371
2,Cagliari,26,45.3,36.0,18869,2386,7262,7825,3975,617,...,10147,50768,24927,491,327,111,544,285,11436,1088
3,Como,38,54.6,36.0,22000,2226,7283,9853,5057,753,...,13427,66952,33106,623,439,193,551,344,14842,1287
4,Empoli,34,41.2,36.0,17206,2198,6210,7617,3576,526,...,7961,40928,19276,399,272,99,560,333,9362,935

In [34]:
possession_stats = possession_stats[['Team', 'Possession %']]

possession_stats.head()

       Team  Possession %
0  Atalanta          55.6
1   Bologna          58.0
2  Cagliari          45.3
3      Como          54.6
4    Empoli          41.2

### Defending Stats

In [35]:
defending_stats = pd.read_html('https://fbref.com/en/comps/11/Serie-A-Stats',
                    attrs = {"id":"stats_squads_defense_for"})[0]

defending_stats.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Tackles       \
               Squad               # Pl                90s     Tkl TklW
0           Atalanta                 32               36.0     544  328
1            Bologna                 30               36.0     565  332
2           Cagliari                 26               36.0     508  283
3               Como                 38               36.0     641  398
4             Empoli                 34               36.0     668  383

                          Challenges                 Blocks            \
  Def 3rd Mid 3rd Att 3rd        Tkl  Att  Tkl% Lost Blocks   Sh Pass
0     227     247      70        263  485  54.2  222    340   89  251
1     209     257      99        270  515  52.4  245    374   93  281
2     246     215      47        224  421  53.2  197    325  121  204
3     289     255      97        293  568  51.6  275    326   84  242
4     307     283      78        299  523  57.2  224    377  130  247

  Unnamed: 15_level_0 Unnamed: 16_level_0 Unnamed: 17_level_0  \
                  Int             Tkl+Int                 Clr
0                 277                 821                 627
1                 243                 808                 654
2                 261                 769                 837
3                 263                 904                 749
4                 313                 981                1026

  Unnamed: 18_level_0
                  Err
0                  15
1                  19
2                  17
3                  18
4                  20

In [36]:
aerial_stats = pd.read_html('https://fbref.com/en/comps/11/Serie-A-Stats',
                            attrs={"id":"stats_squads_misc_for"})[0]

aerial_stats.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Performance       \
               Squad               # Pl                90s        CrdY CrdR
0           Atalanta                 32               36.0          66    1
1            Bologna                 30               36.0          55    3
2           Cagliari                 26               36.0          66    3
3               Como                 38               36.0          83    6
4             Empoli                 34               36.0          65    5

                                                          Aerial Duels       \
  2CrdY  Fls  Fld Off  Crs  Int TklW PKwon PKcon OG Recov          Won Lost
0     1  414  379  52  753  277  328     5     2  2  1654          562  452
1     1  507  561  58  703  243  332     6     3  2  1461          549  594
2     3  479  378  62  725  261  283     2     6  0  1445          581  580
3     3  483  499  63  545  263  398     1     7  0  1480          447  461
4     2  544  427  55  568  313  383     3     3  1  1410          551  672


   Won%
0  55.4
1  48.0
2  50.0
3  49.2
4  45.1

In [37]:
# Custom column names based on the table structure
new_column_names = [
    "Team", "Players", "90s",
    "Tackles", "Tackles Won", "Tackles Def 3rd", "Tackles Mid 3rd", "Tackles Att 3rd",
    "Challenges Tackles", "Challenges Attempted", "Challenge Win %", "Challenges Lost",
    "Blocks", "Blocked Shots", "Blocked Passes",
    "Interceptions", "Tackles + Interceptions",
    "Clearances", "Errors"
]

# Apply the new column names (make sure `defending_stats` is your DataFrame)
defending_stats.columns = new_column_names[:len(defending_stats.columns)]

# Preview result
defending_stats.head()

,Team,Players,90s,Tackles,Tackles Won,Tackles Def 3rd,Tackles Mid 3rd,Tackles Att 3rd,Challenges Tackles,Challenges Attempted,Challenge Win %,Challenges Lost,Blocks,Blocked Shots,Blocked Passes,Interceptions,Tackles + Interceptions,Clearances,Errors
0,Atalanta,32,36.0,544,328,227,247,70,263,485,54.2,222,340,89,251,277,821,627,15
1,Bologna,30,36.0,565,332,209,257,99,270,515,52.4,245,374,93,281,243,808,654,19
2,Cagliari,26,36.0,508,283,246,215,47,224,421,53.2,197,325,121,204,261,769,837,17
3,Como,38,36.0,641,398,289,255,97,293,568,51.6,275,326,84,242,263,904,749,18
4,Empoli,34,36.0,668,383,307,283,78,299,523,57.2,224,377,130,247,313,981,1026,20

In [38]:
new_column_names = [
    "Team", "Players", "90s",
    "Yellow Cards", "Red Cards", "Second Yellows",
    "Fouls Committed", "Fouls Drawn", "Offsides",
    "Crosses", "Interceptions", "Tackles Won",
    "PKs Won", "PKs Conceded", "Own Goals", "Recoveries",
    "Aerial Duels Won", "Aerial Duels Lost", "Aerial Duel Win %"
]

# Apply to your DataFrame (make sure `aerial_stats` is defined)
aerial_stats.columns = new_column_names[:len(aerial_stats.columns)]

# Preview result
aerial_stats.head()

,Team,Players,90s,Yellow Cards,Red Cards,Second Yellows,Fouls Committed,Fouls Drawn,Offsides,Crosses,Interceptions,Tackles Won,PKs Won,PKs Conceded,Own Goals,Recoveries,Aerial Duels Won,Aerial Duels Lost,Aerial Duel Win %
0,Atalanta,32,36.0,66,1,1,414,379,52,753,277,328,5,2,2,1654,562,452,55.4
1,Bologna,30,36.0,55,3,1,507,561,58,703,243,332,6,3,2,1461,549,594,48.0
2,Cagliari,26,36.0,66,3,3,479,378,62,725,261,283,2,6,0,1445,581,580,50.0
3,Como,38,36.0,83,6,3,483,499,63,545,263,398,1,7,0,1480,447,461,49.2
4,Empoli,34,36.0,65,5,2,544,427,55,568,313,383,3,3,1,1410,551,672,45.1

In [39]:
defending_stats = defending_stats[['Team', 'Tackles', 'Tackles Won', 'Challenges Attempted']]

defending_stats.head()

       Team  Tackles  Tackles Won  Challenges Attempted
0  Atalanta      544          328                   485
1   Bologna      565          332                   515
2  Cagliari      508          283                   421
3      Como      641          398                   568
4    Empoli      668          383                   523

In [40]:
aerial_stats = aerial_stats[['Team', 'Aerial Duel Win %']]

aerial_stats.head()

       Team  Aerial Duel Win %
0  Atalanta               55.4
1   Bologna               48.0
2  Cagliari               50.0
3      Como               49.2
4    Empoli               45.1

In [41]:
# Merge the two DataFrames on 'Team'
defending_stats = pd.merge(
    defending_stats,
    aerial_stats,
    on="Team",
    how="inner"  # use "outer" if you want to preserve all teams even if missing in one
)

# Preview the result
defending_stats.head()

       Team  Tackles  Tackles Won  Challenges Attempted  Aerial Duel Win %
0  Atalanta      544          328                   485               55.4
1   Bologna      565          332                   515               48.0
2  Cagliari      508          283                   421               50.0
3      Como      641          398                   568               49.2
4    Empoli      668          383                   523               45.1

## Final Review

In [42]:
display(basic_stats.head())
display(shooting_stats.head())
display(passing_stats.head())
display(possession_stats.head())
display(defending_stats.head())

       Team  MP  GF  GA  GD    xG   xGA   xGD
0    Napoli  36  57  27  30  50.2  29.0  21.1
1     Inter  36  75  33  42  64.4  33.1  31.2
2  Atalanta  36  73  32  41  61.8  34.9  26.9
3  Juventus  36  53  33  20  47.4  32.8  14.6
4     Lazio  36  59  46  13  53.3  36.2  17.1

       Team  Shots/90  SoT/90  Goals/Shot  Goals/SoT  Avg Shot Distance
0  Atalanta     14.28    4.75        0.13       0.39               14.9
1   Bologna     13.17    4.39        0.10       0.30               17.5
2  Cagliari     11.03    3.03        0.08       0.29               15.9
3      Como     13.58    4.64        0.09       0.26               17.9
4    Empoli      9.53    2.72        0.08       0.27               19.1

,Team,Key Passes/90,Passes into Final Third/90,Passes into Penalty Area/90,Crosses into Penalty Area/90,Progressive Passes/90
0,Atalanta,4.48,14.73,4.20,1.21,19.39
1,Bologna,3.98,14.29,3.04,1.13,15.34
2,Cagliari,3.17,9.66,2.50,0.96,12.19
3,Como,4.23,12.02,2.98,0.63,14.36
4,Empoli,2.83,8.32,2.21,0.76,10.49

       Team  Possession %
0  Atalanta          55.6
1   Bologna          58.0
2  Cagliari          45.3
3      Como          54.6
4    Empoli          41.2

       Team  Tackles  Tackles Won  Challenges Attempted  Aerial Duel Win %
0  Atalanta      544          328                   485               55.4
1   Bologna      565          332                   515               48.0
2  Cagliari      508          283                   421               50.0
3      Como      641          398                   568               49.2
4    Empoli      668          383                   523               45.1

### Merging All into a single DataFrame

In [43]:
from functools import reduce

# Put all your stats DataFrames into a list
dfs = [basic_stats, shooting_stats, passing_stats, possession_stats, defending_stats]

# Merge them one by one using "Team"
merged_stats = reduce(lambda left, right: pd.merge(left, right, on="Team", how="inner"), dfs)

# Display the result
merged_stats.head()

,Team,MP,GF,GA,GD,xG,xGA,xGD,Shots/90,SoT/90,...,Key Passes/90,Passes into Final Third/90,Passes into Penalty Area/90,Crosses into Penalty Area/90,Progressive Passes/90,Possession %,Tackles,Tackles Won,Challenges Attempted,Aerial Duel Win %
0,Napoli,36,57,27,30,50.2,29.0,21.1,13.17,3.94,...,4.14,12.93,3.31,0.79,16.20,53.8,517,310,455,53.6
1,Inter,36,75,33,42,64.4,33.1,31.2,15.11,4.72,...,4.68,14.37,4.33,1.28,18.33,59.8,479,273,429,58.8
2,Atalanta,36,73,32,41,61.8,34.9,26.9,14.28,4.75,...,4.48,14.73,4.20,1.21,19.39,55.6,544,328,485,55.4
3,Juventus,36,53,33,20,47.4,32.8,14.6,13.08,4.56,...,4.00,14.73,3.12,0.71,16.46,57.1,572,330,448,49.6
4,Lazio,36,59,46,13,53.3,36.2,17.1,13.64,4.86,...,4.22,14.41,3.32,0.97,16.57,54.9,502,308,482,49.5

### Saving as CSV

In [ ]:
merged_stats.to_csv("../../../data/teams/raw/team_stats/serie_a_team_stats.csv", index=False)
print("✅ Saved to '../../../data/teams/raw/team_stats/serie_a_team_stats.csv'")

✅ Saved to '../../data/teams/raw/team_stats/serie_a_team_stats.csv'