# Scraping Team Stats for Ligue 1 Teams

## Import Libraries

In [1]:
import pandas as pd

## Scraping Stats

### Basic Stats

In [2]:
basic_stats = pd.read_html('https://fbref.com/en/comps/13/Ligue-1-Stats', 
                  attrs = {"id":"results2024-2025131_overall"})[0]

In [3]:
basic_stats.head()

,Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Last 5,Attendance,Top Team Scorer,Goalkeeper,Notes
0,1,Paris S-G,33,25,6,2,89,34,55,81,2.45,85.8,30.6,55.1,1.67,W D L L W,47381,Ousmane Dembélé - 21,Gianluigi Donnarumma,NaN
1,2,Marseille,33,19,5,9,70,45,25,62,1.88,59.8,44.0,15.9,0.48,L W W D W,63896,Mason Greenwood - 19,Gerónimo Rulli,NaN
2,3,Monaco,33,18,7,8,63,37,26,61,1.85,72.3,33.1,39.3,1.19,W D D W W,12164,Mika Biereth - 13,Philipp Köhn,NaN
3,4,Nice,33,16,9,8,60,41,19,57,1.73,56.7,39.4,17.4,0.53,D W W W L,23924,Evann Guessand - 11,Marcin Bułka,NaN
4,5,Lille,33,16,9,8,50,35,15,57,1.73,52.7,42.3,10.3,0.31,W W W D L,42218,Jonathan David - 16,Lucas Chevalier,NaN

In [4]:
basic_stats.drop(columns=['Rk', 'W', 'D', 'L', 'Pts', 'Pts/MP', 'xGD/90', 'Last 5', 'Attendance', 'Top Team Scorer', 'Goalkeeper', 'Notes'], inplace=True)
basic_stats.rename(columns={'Squad': 'Team'}, inplace=True)

basic_stats.head()

        Team  MP  GF  GA  GD    xG   xGA   xGD
0  Paris S-G  33  89  34  55  85.8  30.6  55.1
1  Marseille  33  70  45  25  59.8  44.0  15.9
2     Monaco  33  63  37  26  72.3  33.1  39.3
3       Nice  33  60  41  19  56.7  39.4  17.4
4      Lille  33  50  35  15  52.7  42.3  10.3

### Shooting Stats

In [5]:
shooting_stats = pd.read_html('https://fbref.com/en/comps/13/Ligue-1-Stats',
                    attrs = {"id":"stats_squads_shooting_for"})[0]

shooting_stats.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Standard            \
               Squad               # Pl                90s      Gls   Sh  SoT
0             Angers                 29               33.0       31  298   88
1            Auxerre                 29               33.0       46  368  142
2              Brest                 30               33.0       52  399  150
3           Le Havre                 31               33.0       34  331   94
4               Lens                 33               33.0       36  469  143

                                                     Expected                \
   SoT%  Sh/90 SoT/90  G/Sh G/SoT  Dist  FK PK PKatt       xG  npxG npxG/Sh
0  29.5   9.03   2.67  0.09  0.30  18.2  12  5     6     35.6  30.8    0.11
1  38.6  11.15   4.30  0.11  0.30  17.5  10  4     5     40.4  36.8    0.10
2  37.6  12.09   4.55  0.11  0.30  17.0   7  7     9     44.5  37.5    0.10
3  28.4  10.03   2.85  0.08  0.29  17.6  14  7     8     38.9  32.4    0.10
4  30.5  14.21   4.33  0.07  0.22  16.7   7  5     5     50.0  46.5    0.10


   G-xG np:G-xG
0  -4.6    -4.8
1   5.6     5.2
2   7.5     7.5
3  -4.9    -5.4
4 -14.0   -15.5

In [6]:
new_column_names = [
    "Team", "Number of Players", "90s", "Goals", "Shots", "Shots on Target", "Shots on Target %",
    "Shots/90", "SoT/90", "Goals/Shot", "Goals/SoT", "Avg Shot Distance", "FK Goals",
    "PK Goals", "PK Att", "xG", "npxG", "npxG/Shot", "Goals - xG", "np:G - npxG", "Team"
]

shooting_stats.columns = new_column_names[:len(shooting_stats.columns)]

shooting_stats.drop(columns=['Number of Players', '90s', 'Goals', 'Shots', 'Shots on Target', 'Shots on Target %', "FK Goals",
    "PK Goals", "PK Att", "xG", "npxG", "npxG/Shot", "Goals - xG", "np:G - npxG"], inplace=True)

shooting_stats.head()

       Team  Shots/90  SoT/90  Goals/Shot  Goals/SoT  Avg Shot Distance
0    Angers      9.03    2.67        0.09       0.30               18.2
1   Auxerre     11.15    4.30        0.11       0.30               17.5
2     Brest     12.09    4.55        0.11       0.30               17.0
3  Le Havre     10.03    2.85        0.08       0.29               17.6
4      Lens     14.21    4.33        0.07       0.22               16.7

### Passing Stats

In [7]:
passing_stats = pd.read_html('https://fbref.com/en/comps/13/Ligue-1-Stats',
                    attrs = {"id":"stats_squads_passing_for"})[0]

passing_stats.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0  Total         \
               Squad               # Pl                90s    Cmp    Att
0             Angers                 29               33.0  10756  13659
1            Auxerre                 29               33.0  10727  13811
2              Brest                 30               33.0  12185  15443
3           Le Havre                 31               33.0  10714  13613
4               Lens                 33               33.0  14439  17695

                        Short        ...  Long Unnamed: 17_level_0  \
   Cmp% TotDist PrgDist   Cmp   Att  ...  Cmp%                 Ast
0  78.7  189278   71478  4825  5460  ...  50.0                  17
1  77.7  196953   75470  4661  5345  ...  51.9                  34
2  78.9  227535   82782  5061  5814  ...  55.9                  32
3  78.7  197193   70103  4310  4950  ...  53.0                  20
4  81.6  238290   85291  7132  7996  ...  56.2                  23

  Unnamed: 18_level_0 Expected       Unnamed: 21_level_0 Unnamed: 22_level_0  \
                  xAG       xA A-xAG                  KP                 1/3
0                23.2     22.2  -6.2                 208                 744
1                31.5     23.7   2.5                 290                 790
2                28.6     29.4   3.4                 293                 897
3                23.6     25.0  -3.6                 226                 761
4                34.7     40.0 -11.7                 352                1093

  Unnamed: 23_level_0 Unnamed: 24_level_0 Unnamed: 25_level_0
                  PPA               CrsPA                PrgP
0                 193                  61                 921
1                 209                  66                1067
2                 183                  62                1062
3                 194                  80                1029
4                 344                  97                1413

[5 rows x 26 columns]

In [8]:
new_column_names = [
    "Squad", "Players", "90s",
    "Passes Completed", "Passes Attempted", "Pass Completion %",
    "Total Passing Distance", "Progressive Passing Distance",
    "Short Passes Completed", "Short Passes Attempted", "Short Pass Completion %",
    "Medium Passes Completed", "Medium Passes Attempted", "Medium Pass Completion %",
    "Long Passes Completed", "Long Passes Attempted", "Long Pass Completion %",
    "Assists", "xAG", "xA", "A-xAG", "Key Passes",
    "Passes into Final Third", "Passes into Penalty Area",
    "Crosses into Penalty Area", "Progressive Passes"
]

passing_stats.columns = new_column_names[:len(passing_stats.columns)]

passing_stats.head()

,Squad,Players,90s,Passes Completed,Passes Attempted,Pass Completion %,Total Passing Distance,Progressive Passing Distance,Short Passes Completed,Short Passes Attempted,...,Long Pass Completion %,Assists,xAG,xA,A-xAG,Key Passes,Passes into Final Third,Passes into Penalty Area,Crosses into Penalty Area,Progressive Passes
0,Angers,29,33.0,10756,13659,78.7,189278,71478,4825,5460,...,50.0,17,23.2,22.2,-6.2,208,744,193,61,921
1,Auxerre,29,33.0,10727,13811,77.7,196953,75470,4661,5345,...,51.9,34,31.5,23.7,2.5,290,790,209,66,1067
2,Brest,30,33.0,12185,15443,78.9,227535,82782,5061,5814,...,55.9,32,28.6,29.4,3.4,293,897,183,62,1062
3,Le Havre,31,33.0,10714,13613,78.7,197193,70103,4310,4950,...,53.0,20,23.6,25.0,-3.6,226,761,194,80,1029
4,Lens,33,33.0,14439,17695,81.6,238290,85291,7132,7996,...,56.2,23,34.7,40.0,-11.7,352,1093,344,97,1413

In [9]:
passing_stats.rename(columns={'Squad': 'Team'}, inplace=True)

passing_stats.drop(columns=['Players', '90s', 'Passes Attempted', "Pass Completion %",
    "Total Passing Distance", "Progressive Passing Distance",
    "Short Passes Completed", "Short Passes Attempted", "Short Pass Completion %",
    "Medium Passes Completed", "Medium Passes Attempted", "Medium Pass Completion %",
    "Long Passes Completed", "Long Passes Attempted", "Long Pass Completion %",
    "Assists", "xAG", "xA", "A-xAG", ], inplace=True)

for col in passing_stats.columns[2:]:
    passing_stats[col + '/90'] = round(passing_stats[col]/90, 2)

passing_stats.drop(columns = ['Passes Completed', 'Key Passes', 'Passes into Final Third', "Passes into Penalty Area",
    "Crosses into Penalty Area", "Progressive Passes"], inplace=True)

passing_stats.head()

,Team,Key Passes/90,Passes into Final Third/90,Passes into Penalty Area/90,Crosses into Penalty Area/90,Progressive Passes/90
0,Angers,2.31,8.27,2.14,0.68,10.23
1,Auxerre,3.22,8.78,2.32,0.73,11.86
2,Brest,3.26,9.97,2.03,0.69,11.80
3,Le Havre,2.51,8.46,2.16,0.89,11.43
4,Lens,3.91,12.14,3.82,1.08,15.70

### Possession Stats

In [10]:
possession_stats = pd.read_html('https://fbref.com/en/comps/13/Ligue-1-Stats',
                    attrs = {"id":"stats_squads_possession_for"})[0]

possession_stats.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
               Squad               # Pl               Poss                90s
0             Angers                 29               41.1               33.0
1            Auxerre                 29               42.8               33.0
2              Brest                 30               48.1               33.0
3           Le Havre                 31               42.9               33.0
4               Lens                 33               54.3               33.0

  Touches                                          ... Carries          \
  Touches Def Pen Def 3rd Mid 3rd Att 3rd Att Pen  ... Carries TotDist
0   17425    2071    6420    7575    3643     498  ...    9103   50195
1   17752    2189    6548    7573    3811     608  ...    9845   49651
2   19207    2158    6578    8624    4161     630  ...    9986   52929
3   17411    2138    6528    7560    3536     569  ...    9122   50666
4   21592    1886    6168    9914    5702     821  ...   12044   59561

                                   Receiving
  PrgDist PrgC  1/3  CPA  Mis  Dis       Rec  PrgR
0   26030  483  348   98  484  291     10668   911
1   24187  470  342  135  441  340     10653  1061
2   25732  456  333  113  490  235     12095  1050
3   25770  531  339   92  446  301     10603  1011
4   29369  559  469  120  563  328     14331  1403

[5 rows x 26 columns]

In [11]:
new_column_names = [
    "Team", "Players", "Possession %", "90s",
    "Touches Total", "Touches Def Pen", "Touches Def 3rd",
    "Touches Mid 3rd", "Touches Att 3rd", "Touches Att Pen",
    "Touches Live Ball", "Take-Ons Attempted", "Successful Take-Ons",
    "Successful Take-On %", "Times Tackled During Take-On", "Tackled During Take-On %",
    "Carries", "Total Carry Distance", "Progressive Carry Distance", "Progressive Carries",
    "Carries into Final Third", "Carries into Penalty Area", "Miscontrols", "Dispossessed",
    "Passes Received", "Progressive Passes Received"
]

# Apply only as many names as there are columns
possession_stats.columns = new_column_names[:len(possession_stats.columns)]

# Preview
possession_stats.head()

,Team,Players,Possession %,90s,Touches Total,Touches Def Pen,Touches Def 3rd,Touches Mid 3rd,Touches Att 3rd,Touches Att Pen,...,Carries,Total Carry Distance,Progressive Carry Distance,Progressive Carries,Carries into Final Third,Carries into Penalty Area,Miscontrols,Dispossessed,Passes Received,Progressive Passes Received
0,Angers,29,41.1,33.0,17425,2071,6420,7575,3643,498,...,9103,50195,26030,483,348,98,484,291,10668,911
1,Auxerre,29,42.8,33.0,17752,2189,6548,7573,3811,608,...,9845,49651,24187,470,342,135,441,340,10653,1061
2,Brest,30,48.1,33.0,19207,2158,6578,8624,4161,630,...,9986,52929,25732,456,333,113,490,235,12095,1050
3,Le Havre,31,42.9,33.0,17411,2138,6528,7560,3536,569,...,9122,50666,25770,531,339,92,446,301,10603,1011
4,Lens,33,54.3,33.0,21592,1886,6168,9914,5702,821,...,12044,59561,29369,559,469,120,563,328,14331,1403

In [12]:
possession_stats = possession_stats[['Team', 'Possession %']]

possession_stats.head()

       Team  Possession %
0    Angers          41.1
1   Auxerre          42.8
2     Brest          48.1
3  Le Havre          42.9
4      Lens          54.3

### Defending Stats

In [13]:
defending_stats = pd.read_html('https://fbref.com/en/comps/13/Ligue-1-Stats',
                    attrs = {"id":"stats_squads_defense_for"})[0]

defending_stats.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Tackles       \
               Squad               # Pl                90s     Tkl TklW
0             Angers                 29               33.0     612  386
1            Auxerre                 29               33.0     642  394
2              Brest                 30               33.0     631  407
3           Le Havre                 31               33.0     610  379
4               Lens                 33               33.0     588  357

                          Challenges                 Blocks            \
  Def 3rd Mid 3rd Att 3rd        Tkl  Att  Tkl% Lost Blocks   Sh Pass
0     332     200      80        287  592  48.5  305    352  111  241
1     317     231      94        308  583  52.8  275    386  123  263
2     281     247     103        295  560  52.7  265    352  102  250
3     321     208      81        299  546  54.8  247    359  131  228
4     259     224     105        293  567  51.7  274    380  100  280

  Unnamed: 15_level_0 Unnamed: 16_level_0 Unnamed: 17_level_0  \
                  Int             Tkl+Int                 Clr
0                 331                 943                 877
1                 336                 978                 920
2                 307                 938                 856
3                 312                 922                 967
4                 307                 895                 693

  Unnamed: 18_level_0
                  Err
0                  20
1                  17
2                  13
3                  24
4                  19

In [14]:
aerial_stats = pd.read_html('https://fbref.com/en/comps/13/Ligue-1-Stats',
                            attrs={"id":"stats_squads_misc_for"})[0]

aerial_stats.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Performance       \
               Squad               # Pl                90s        CrdY CrdR
0             Angers                 29               33.0          46    2
1            Auxerre                 29               33.0          66    4
2              Brest                 30               33.0          64    3
3           Le Havre                 31               33.0          56    4
4               Lens                 33               33.0          85    8

                                                          Aerial Duels       \
  2CrdY  Fls  Fld Off  Crs  Int TklW PKwon PKcon OG Recov          Won Lost
0     0  367  388  69  551  331  386     6     4  0  1379          331  420
1     1  395  353  47  531  336  394     4     7  3  1452          407  418
2     1  418  400  42  628  307  407     5     9  2  1431          522  493
3     1  371  387  49  673  312  379     5     6  1  1364          438  427
4     3  485  351  84  691  307  357     2     9  0  1530          449  404


   Won%
0  44.1
1  49.3
2  51.4
3  50.6
4  52.6

In [15]:
# Custom column names based on the table structure
new_column_names = [
    "Team", "Players", "90s",
    "Tackles", "Tackles Won", "Tackles Def 3rd", "Tackles Mid 3rd", "Tackles Att 3rd",
    "Challenges Tackles", "Challenges Attempted", "Challenge Win %", "Challenges Lost",
    "Blocks", "Blocked Shots", "Blocked Passes",
    "Interceptions", "Tackles + Interceptions",
    "Clearances", "Errors"
]

# Apply the new column names (make sure `defending_stats` is your DataFrame)
defending_stats.columns = new_column_names[:len(defending_stats.columns)]

# Preview result
defending_stats.head()

,Team,Players,90s,Tackles,Tackles Won,Tackles Def 3rd,Tackles Mid 3rd,Tackles Att 3rd,Challenges Tackles,Challenges Attempted,Challenge Win %,Challenges Lost,Blocks,Blocked Shots,Blocked Passes,Interceptions,Tackles + Interceptions,Clearances,Errors
0,Angers,29,33.0,612,386,332,200,80,287,592,48.5,305,352,111,241,331,943,877,20
1,Auxerre,29,33.0,642,394,317,231,94,308,583,52.8,275,386,123,263,336,978,920,17
2,Brest,30,33.0,631,407,281,247,103,295,560,52.7,265,352,102,250,307,938,856,13
3,Le Havre,31,33.0,610,379,321,208,81,299,546,54.8,247,359,131,228,312,922,967,24
4,Lens,33,33.0,588,357,259,224,105,293,567,51.7,274,380,100,280,307,895,693,19

In [16]:
new_column_names = [
    "Team", "Players", "90s",
    "Yellow Cards", "Red Cards", "Second Yellows",
    "Fouls Committed", "Fouls Drawn", "Offsides",
    "Crosses", "Interceptions", "Tackles Won",
    "PKs Won", "PKs Conceded", "Own Goals", "Recoveries",
    "Aerial Duels Won", "Aerial Duels Lost", "Aerial Duel Win %"
]

# Apply to your DataFrame (make sure `aerial_stats` is defined)
aerial_stats.columns = new_column_names[:len(aerial_stats.columns)]

# Preview result
aerial_stats.head()

,Team,Players,90s,Yellow Cards,Red Cards,Second Yellows,Fouls Committed,Fouls Drawn,Offsides,Crosses,Interceptions,Tackles Won,PKs Won,PKs Conceded,Own Goals,Recoveries,Aerial Duels Won,Aerial Duels Lost,Aerial Duel Win %
0,Angers,29,33.0,46,2,0,367,388,69,551,331,386,6,4,0,1379,331,420,44.1
1,Auxerre,29,33.0,66,4,1,395,353,47,531,336,394,4,7,3,1452,407,418,49.3
2,Brest,30,33.0,64,3,1,418,400,42,628,307,407,5,9,2,1431,522,493,51.4
3,Le Havre,31,33.0,56,4,1,371,387,49,673,312,379,5,6,1,1364,438,427,50.6
4,Lens,33,33.0,85,8,3,485,351,84,691,307,357,2,9,0,1530,449,404,52.6

In [17]:
defending_stats = defending_stats[['Team', 'Tackles', 'Tackles Won', 'Challenges Attempted']]

defending_stats.head()

       Team  Tackles  Tackles Won  Challenges Attempted
0    Angers      612          386                   592
1   Auxerre      642          394                   583
2     Brest      631          407                   560
3  Le Havre      610          379                   546
4      Lens      588          357                   567

In [18]:
aerial_stats = aerial_stats[['Team', 'Aerial Duel Win %']]

aerial_stats.head()

       Team  Aerial Duel Win %
0    Angers               44.1
1   Auxerre               49.3
2     Brest               51.4
3  Le Havre               50.6
4      Lens               52.6

In [19]:
# Merge the two DataFrames on 'Team'
defending_stats = pd.merge(
    defending_stats,
    aerial_stats,
    on="Team",
    how="inner"  # use "outer" if you want to preserve all teams even if missing in one
)

# Preview the result
defending_stats.head()

       Team  Tackles  Tackles Won  Challenges Attempted  Aerial Duel Win %
0    Angers      612          386                   592               44.1
1   Auxerre      642          394                   583               49.3
2     Brest      631          407                   560               51.4
3  Le Havre      610          379                   546               50.6
4      Lens      588          357                   567               52.6

## Final Review

In [20]:
display(basic_stats.head())
display(shooting_stats.head())
display(passing_stats.head())
display(possession_stats.head())
display(defending_stats.head())

        Team  MP  GF  GA  GD    xG   xGA   xGD
0  Paris S-G  33  89  34  55  85.8  30.6  55.1
1  Marseille  33  70  45  25  59.8  44.0  15.9
2     Monaco  33  63  37  26  72.3  33.1  39.3
3       Nice  33  60  41  19  56.7  39.4  17.4
4      Lille  33  50  35  15  52.7  42.3  10.3

       Team  Shots/90  SoT/90  Goals/Shot  Goals/SoT  Avg Shot Distance
0    Angers      9.03    2.67        0.09       0.30               18.2
1   Auxerre     11.15    4.30        0.11       0.30               17.5
2     Brest     12.09    4.55        0.11       0.30               17.0
3  Le Havre     10.03    2.85        0.08       0.29               17.6
4      Lens     14.21    4.33        0.07       0.22               16.7

,Team,Key Passes/90,Passes into Final Third/90,Passes into Penalty Area/90,Crosses into Penalty Area/90,Progressive Passes/90
0,Angers,2.31,8.27,2.14,0.68,10.23
1,Auxerre,3.22,8.78,2.32,0.73,11.86
2,Brest,3.26,9.97,2.03,0.69,11.80
3,Le Havre,2.51,8.46,2.16,0.89,11.43
4,Lens,3.91,12.14,3.82,1.08,15.70

       Team  Possession %
0    Angers          41.1
1   Auxerre          42.8
2     Brest          48.1
3  Le Havre          42.9
4      Lens          54.3

       Team  Tackles  Tackles Won  Challenges Attempted  Aerial Duel Win %
0    Angers      612          386                   592               44.1
1   Auxerre      642          394                   583               49.3
2     Brest      631          407                   560               51.4
3  Le Havre      610          379                   546               50.6
4      Lens      588          357                   567               52.6

### Merging All into a single DataFrame

In [21]:
from functools import reduce

# Put all your stats DataFrames into a list
dfs = [basic_stats, shooting_stats, passing_stats, possession_stats, defending_stats]

# Merge them one by one using "Team"
merged_stats = reduce(lambda left, right: pd.merge(left, right, on="Team", how="inner"), dfs)

# Display the result
merged_stats.head()

,Team,MP,GF,GA,GD,xG,xGA,xGD,Shots/90,SoT/90,...,Key Passes/90,Passes into Final Third/90,Passes into Penalty Area/90,Crosses into Penalty Area/90,Progressive Passes/90,Possession %,Tackles,Tackles Won,Challenges Attempted,Aerial Duel Win %
0,Paris S-G,33,89,34,55,85.8,30.6,55.1,18.42,8.00,...,5.61,19.92,4.77,0.76,22.81,68.1,609,379,595,55.2
1,Marseille,33,70,45,25,59.8,44.0,15.9,14.12,5.36,...,4.09,16.47,3.49,0.74,18.61,63.4,534,343,457,55.7
2,Monaco,33,63,37,26,72.3,33.1,39.3,14.76,5.33,...,4.29,13.36,4.31,0.63,17.88,55.0,655,422,614,49.8
3,Nice,33,60,41,19,56.7,39.4,17.4,14.21,5.30,...,3.78,10.34,3.50,0.71,14.32,47.6,620,390,527,51.4
4,Lille,33,50,35,15,52.7,42.3,10.3,12.24,4.55,...,3.39,14.73,3.66,0.76,17.24,57.0,610,348,543,52.8

### Saving as CSV

In [22]:
merged_stats.to_csv("../../data/teams/raw/team_stats/ligue_1_team_stats.csv", index=False)
print("✅ Saved to '../../data/teams/raw/team_stats/ligue_1_team_stats.csv'")

✅ Saved to '../../data/teams/raw/team_stats/ligue_1_team_stats.csv'