# Scraping Team Stats for La Liga Teams

## Import Libraries

In [3]:
import pandas as pd

## Scraping Stats

### Basic Stats

In [4]:
basic_stats = pd.read_html('https://fbref.com/en/comps/12/La-Liga-Stats', 
                  attrs = {"id":"results2024-2025121_overall"})[0]

In [5]:
basic_stats.head()

,Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Last 5,Attendance,Top Team Scorer,Goalkeeper,Notes
0,1,Barcelona,35,26,4,5,95,36,59,82,2.34,86.0,37.6,48.4,1.38,W W W W W,45752,Robert Lewandowski - 25,Iñaki Peña,NaN
1,2,Real Madrid,35,23,6,6,72,37,35,75,2.14,68.1,40.9,27.2,0.78,W W W W L,70140,Kylian Mbappé - 27,Thibaut Courtois,NaN
2,3,Atlético Madrid,35,20,10,5,60,27,33,70,2.00,55.8,31.9,23.9,0.68,W L W D W,60806,Alexander Sørloth - 17,Jan Oblak,NaN
3,4,Athletic Club,35,17,13,5,51,26,25,64,1.83,49.5,33.4,16.1,0.46,W L W D W,48319,Oihan Sancet - 15,Unai Simón,NaN
4,5,Villarreal,35,17,10,8,61,47,14,61,1.74,60.4,40.5,19.9,0.57,D L W W W,18367,Ayoze Pérez - 16,Diego Conde,NaN

In [6]:
basic_stats.drop(columns=['Rk', 'W', 'D', 'L', 'Pts', 'Pts/MP', 'xGD/90', 'Last 5', 'Attendance', 'Top Team Scorer', 'Goalkeeper', 'Notes'], inplace=True)
basic_stats.rename(columns={'Squad': 'Team'}, inplace=True)

basic_stats.head()

              Team  MP  GF  GA  GD    xG   xGA   xGD
0        Barcelona  35  95  36  59  86.0  37.6  48.4
1      Real Madrid  35  72  37  35  68.1  40.9  27.2
2  Atlético Madrid  35  60  27  33  55.8  31.9  23.9
3    Athletic Club  35  51  26  25  49.5  33.4  16.1
4       Villarreal  35  61  47  14  60.4  40.5  19.9

### Shooting Stats

In [7]:
shooting_stats = pd.read_html('https://fbref.com/en/comps/12/La-Liga-Stats',
                    attrs = {"id":"stats_squads_shooting_for"})[0]

shooting_stats.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Standard            \
               Squad               # Pl                90s      Gls   Sh  SoT
0             Alavés                 29               35.0       35  357  112
1      Athletic Club                 31               35.0       50  434  141
2    Atlético Madrid                 24               35.0       60  415  147
3          Barcelona                 28               35.0       92  622  224
4              Betis                 35               35.0       51  483  163

                                                     Expected                \
   SoT%  Sh/90 SoT/90  G/Sh G/SoT  Dist  FK PK PKatt       xG  npxG npxG/Sh
0  31.4  10.20   3.20  0.08  0.26  17.4   9  6     8     37.7  31.4    0.09
1  32.5  12.40   4.03  0.11  0.33  17.5   7  3     6     49.5  44.8    0.11
2  35.4  11.86   4.20  0.13  0.37  17.2  11  6     7     55.8  50.5    0.12
3  36.0  17.77   6.40  0.14  0.38  17.0  26  6     7     86.0  80.4    0.13
4  33.7  13.80   4.66  0.09  0.28  18.0  13  6     9     51.6  44.7    0.09


  G-xG np:G-xG
0 -2.7    -2.4
1  0.5     2.2
2  4.2     3.5
3  6.0     5.6
4 -0.6     0.3

In [8]:
new_column_names = [
    "Team", "Number of Players", "90s", "Goals", "Shots", "Shots on Target", "Shots on Target %",
    "Shots/90", "SoT/90", "Goals/Shot", "Goals/SoT", "Avg Shot Distance", "FK Goals",
    "PK Goals", "PK Att", "xG", "npxG", "npxG/Shot", "Goals - xG", "np:G - npxG", "Team"
]

shooting_stats.columns = new_column_names[:len(shooting_stats.columns)]

shooting_stats.drop(columns=['Number of Players', '90s', 'Goals', 'Shots', 'Shots on Target', 'Shots on Target %', "FK Goals",
    "PK Goals", "PK Att", "xG", "npxG", "npxG/Shot", "Goals - xG", "np:G - npxG"], inplace=True)

shooting_stats.head()

              Team  Shots/90  SoT/90  Goals/Shot  Goals/SoT  Avg Shot Distance
0           Alavés     10.20    3.20        0.08       0.26               17.4
1    Athletic Club     12.40    4.03        0.11       0.33               17.5
2  Atlético Madrid     11.86    4.20        0.13       0.37               17.2
3        Barcelona     17.77    6.40        0.14       0.38               17.0
4            Betis     13.80    4.66        0.09       0.28               18.0

### Passing Stats

In [9]:
passing_stats = pd.read_html('https://fbref.com/en/comps/12/La-Liga-Stats',
                    attrs = {"id":"stats_squads_passing_for"})[0]

passing_stats.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0  Total         \
               Squad               # Pl                90s    Cmp    Att
0             Alavés                 29               35.0   9711  13588
1      Athletic Club                 31               35.0  12698  16144
2    Atlético Madrid                 24               35.0  16359  19707
3          Barcelona                 28               35.0  20290  23450
4              Betis                 35               35.0  14457  17716

                        Short         ...  Long Unnamed: 17_level_0  \
   Cmp% TotDist PrgDist   Cmp    Att  ...  Cmp%                 Ast
0  71.5  184690   78634  4182   5058  ...  46.6                  20
1  78.7  235374   84201  5177   5963  ...  51.1                  39
2  83.0  272596   92682  8005   8872  ...  58.8                  45
3  86.5  339932  106474  9393  10223  ...  64.8                  68
4  81.6  241742   83019  6971   7748  ...  54.1                  34

  Unnamed: 18_level_0 Expected       Unnamed: 21_level_0 Unnamed: 22_level_0  \
                  xAG       xA A-xAG                  KP                 1/3
0                23.1     23.2  -3.1                 257                 900
1                34.5     31.3   4.5                 332                1207
2                40.6     38.5   4.4                 310                1131
3                64.9     61.3   3.1                 469                1835
4                35.5     32.2  -1.5                 388                1025

  Unnamed: 23_level_0 Unnamed: 24_level_0 Unnamed: 25_level_0
                  PPA               CrsPA                PrgP
0                 211                  95                1082
1                 259                  85                1472
2                 322                  89                1409
3                 453                  73                2050
4                 307                  71                1366

[5 rows x 26 columns]

In [10]:
new_column_names = [
    "Squad", "Players", "90s",
    "Passes Completed", "Passes Attempted", "Pass Completion %",
    "Total Passing Distance", "Progressive Passing Distance",
    "Short Passes Completed", "Short Passes Attempted", "Short Pass Completion %",
    "Medium Passes Completed", "Medium Passes Attempted", "Medium Pass Completion %",
    "Long Passes Completed", "Long Passes Attempted", "Long Pass Completion %",
    "Assists", "xAG", "xA", "A-xAG", "Key Passes",
    "Passes into Final Third", "Passes into Penalty Area",
    "Crosses into Penalty Area", "Progressive Passes"
]

passing_stats.columns = new_column_names[:len(passing_stats.columns)]

passing_stats.head()

,Squad,Players,90s,Passes Completed,Passes Attempted,Pass Completion %,Total Passing Distance,Progressive Passing Distance,Short Passes Completed,Short Passes Attempted,...,Long Pass Completion %,Assists,xAG,xA,A-xAG,Key Passes,Passes into Final Third,Passes into Penalty Area,Crosses into Penalty Area,Progressive Passes
0,Alavés,29,35.0,9711,13588,71.5,184690,78634,4182,5058,...,46.6,20,23.1,23.2,-3.1,257,900,211,95,1082
1,Athletic Club,31,35.0,12698,16144,78.7,235374,84201,5177,5963,...,51.1,39,34.5,31.3,4.5,332,1207,259,85,1472
2,Atlético Madrid,24,35.0,16359,19707,83.0,272596,92682,8005,8872,...,58.8,45,40.6,38.5,4.4,310,1131,322,89,1409
3,Barcelona,28,35.0,20290,23450,86.5,339932,106474,9393,10223,...,64.8,68,64.9,61.3,3.1,469,1835,453,73,2050
4,Betis,35,35.0,14457,17716,81.6,241742,83019,6971,7748,...,54.1,34,35.5,32.2,-1.5,388,1025,307,71,1366

In [11]:
passing_stats.rename(columns={'Squad': 'Team'}, inplace=True)

passing_stats.drop(columns=['Players', '90s', 'Passes Attempted', "Pass Completion %",
    "Total Passing Distance", "Progressive Passing Distance",
    "Short Passes Completed", "Short Passes Attempted", "Short Pass Completion %",
    "Medium Passes Completed", "Medium Passes Attempted", "Medium Pass Completion %",
    "Long Passes Completed", "Long Passes Attempted", "Long Pass Completion %",
    "Assists", "xAG", "xA", "A-xAG", ], inplace=True)

for col in passing_stats.columns[2:]:
    passing_stats[col + '/90'] = round(passing_stats[col]/90, 2)

passing_stats.drop(columns = ['Passes Completed', 'Key Passes', 'Passes into Final Third', "Passes into Penalty Area",
    "Crosses into Penalty Area", "Progressive Passes"], inplace=True)

passing_stats.head()

,Team,Key Passes/90,Passes into Final Third/90,Passes into Penalty Area/90,Crosses into Penalty Area/90,Progressive Passes/90
0,Alavés,2.86,10.00,2.34,1.06,12.02
1,Athletic Club,3.69,13.41,2.88,0.94,16.36
2,Atlético Madrid,3.44,12.57,3.58,0.99,15.66
3,Barcelona,5.21,20.39,5.03,0.81,22.78
4,Betis,4.31,11.39,3.41,0.79,15.18

### Possession Stats

In [12]:
possession_stats = pd.read_html('https://fbref.com/en/comps/12/La-Liga-Stats',
                    attrs = {"id":"stats_squads_possession_for"})[0]

possession_stats.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
               Squad               # Pl               Poss                90s
0             Alavés                 29               45.3               35.0
1      Athletic Club                 31               48.7               35.0
2    Atlético Madrid                 24               52.4               35.0
3          Barcelona                 28               67.9               35.0
4              Betis                 35               52.6               35.0

  Touches                                          ... Carries          \
  Touches Def Pen Def 3rd Mid 3rd Att 3rd Att Pen  ... Carries TotDist
0   17581    1729    5392    7892    4456     634  ...    8324   41974
1   20188    1738    5782    9535    5068     713  ...   10453   56646
2   23368    2141    7371   10688    5485     752  ...   14363   69742
3   27246    1717    5967   13671    7807    1124  ...   16490   84598
4   21963    2031    6846    9675    5653     868  ...   12707   63995

                                   Receiving
  PrgDist PrgC  1/3  CPA  Mis  Dis       Rec  PrgR
0   21208  414  307   83  553  289      9602  1071
1   30618  646  421  174  548  378     12563  1455
2   36905  683  513  148  494  258     16256  1405
3   45674  798  629  216  541  301     20177  2041
4   33482  629  489  212  614  354     14324  1350

[5 rows x 26 columns]

In [13]:
new_column_names = [
    "Team", "Players", "Possession %", "90s",
    "Touches Total", "Touches Def Pen", "Touches Def 3rd",
    "Touches Mid 3rd", "Touches Att 3rd", "Touches Att Pen",
    "Touches Live Ball", "Take-Ons Attempted", "Successful Take-Ons",
    "Successful Take-On %", "Times Tackled During Take-On", "Tackled During Take-On %",
    "Carries", "Total Carry Distance", "Progressive Carry Distance", "Progressive Carries",
    "Carries into Final Third", "Carries into Penalty Area", "Miscontrols", "Dispossessed",
    "Passes Received", "Progressive Passes Received"
]

# Apply only as many names as there are columns
possession_stats.columns = new_column_names[:len(possession_stats.columns)]

# Preview
possession_stats.head()

,Team,Players,Possession %,90s,Touches Total,Touches Def Pen,Touches Def 3rd,Touches Mid 3rd,Touches Att 3rd,Touches Att Pen,...,Carries,Total Carry Distance,Progressive Carry Distance,Progressive Carries,Carries into Final Third,Carries into Penalty Area,Miscontrols,Dispossessed,Passes Received,Progressive Passes Received
0,Alavés,29,45.3,35.0,17581,1729,5392,7892,4456,634,...,8324,41974,21208,414,307,83,553,289,9602,1071
1,Athletic Club,31,48.7,35.0,20188,1738,5782,9535,5068,713,...,10453,56646,30618,646,421,174,548,378,12563,1455
2,Atlético Madrid,24,52.4,35.0,23368,2141,7371,10688,5485,752,...,14363,69742,36905,683,513,148,494,258,16256,1405
3,Barcelona,28,67.9,35.0,27246,1717,5967,13671,7807,1124,...,16490,84598,45674,798,629,216,541,301,20177,2041
4,Betis,35,52.6,35.0,21963,2031,6846,9675,5653,868,...,12707,63995,33482,629,489,212,614,354,14324,1350

In [14]:
possession_stats = possession_stats[['Team', 'Possession %']]

possession_stats.head()

              Team  Possession %
0           Alavés          45.3
1    Athletic Club          48.7
2  Atlético Madrid          52.4
3        Barcelona          67.9
4            Betis          52.6

### Defending Stats

In [15]:
defending_stats = pd.read_html('https://fbref.com/en/comps/12/La-Liga-Stats',
                    attrs = {"id":"stats_squads_defense_for"})[0]

defending_stats.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Tackles       \
               Squad               # Pl                90s     Tkl TklW
0             Alavés                 29               35.0     680  416
1      Athletic Club                 31               35.0     547  322
2    Atlético Madrid                 24               35.0     572  347
3          Barcelona                 28               35.0     494  304
4              Betis                 35               35.0     600  369

                          Challenges                 Blocks            \
  Def 3rd Mid 3rd Att 3rd        Tkl  Att  Tkl% Lost Blocks   Sh Pass
0     322     282      76        330  671  49.2  341    356   87  269
1     226     241      80        279  541  51.6  262    328   64  264
2     285     217      70        295  587  50.3  292    331   94  237
3     162     229     103        248  469  52.9  221    308   57  251
4     252     256      92        319  599  53.3  280    372  103  269

  Unnamed: 15_level_0 Unnamed: 16_level_0 Unnamed: 17_level_0  \
                  Int             Tkl+Int                 Clr
0                 286                 966                 841
1                 324                 871                 810
2                 238                 810                 761
3                 201                 695                 559
4                 328                 928                 846

  Unnamed: 18_level_0
                  Err
0                  10
1                  22
2                  23
3                  14
4                  14

In [16]:
aerial_stats = pd.read_html('https://fbref.com/en/comps/12/La-Liga-Stats',
                            attrs={"id":"stats_squads_misc_for"})[0]

aerial_stats.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Performance       \
               Squad               # Pl                90s        CrdY CrdR
0             Alavés                 29               35.0          99    5
1      Athletic Club                 31               35.0          62    3
2    Atlético Madrid                 24               35.0          73    3
3          Barcelona                 28               35.0          60    3
4              Betis                 35               35.0          70    4

                                                          Aerial Duels       \
  2CrdY  Fls  Fld Off  Crs  Int TklW PKwon PKcon OG Recov          Won Lost
0     2  568  449  72  741  286  416     5    11  2  1380          594  644
1     1  439  358  55  733  324  322     5     4  1  1614          460  481
2     0  378  394  64  624  238  347     4     5  2  1436          425  402
3     1  334  427  62  655  201  304     7     4  0  1543          360  314
4     0  398  494  51  589  328  369     8     4  1  1528          441  450


   Won%
0  48.0
1  48.9
2  51.4
3  53.4
4  49.5

In [17]:
# Custom column names based on the table structure
new_column_names = [
    "Team", "Players", "90s",
    "Tackles", "Tackles Won", "Tackles Def 3rd", "Tackles Mid 3rd", "Tackles Att 3rd",
    "Challenges Tackles", "Challenges Attempted", "Challenge Win %", "Challenges Lost",
    "Blocks", "Blocked Shots", "Blocked Passes",
    "Interceptions", "Tackles + Interceptions",
    "Clearances", "Errors"
]

# Apply the new column names (make sure `defending_stats` is your DataFrame)
defending_stats.columns = new_column_names[:len(defending_stats.columns)]

# Preview result
defending_stats.head()

,Team,Players,90s,Tackles,Tackles Won,Tackles Def 3rd,Tackles Mid 3rd,Tackles Att 3rd,Challenges Tackles,Challenges Attempted,Challenge Win %,Challenges Lost,Blocks,Blocked Shots,Blocked Passes,Interceptions,Tackles + Interceptions,Clearances,Errors
0,Alavés,29,35.0,680,416,322,282,76,330,671,49.2,341,356,87,269,286,966,841,10
1,Athletic Club,31,35.0,547,322,226,241,80,279,541,51.6,262,328,64,264,324,871,810,22
2,Atlético Madrid,24,35.0,572,347,285,217,70,295,587,50.3,292,331,94,237,238,810,761,23
3,Barcelona,28,35.0,494,304,162,229,103,248,469,52.9,221,308,57,251,201,695,559,14
4,Betis,35,35.0,600,369,252,256,92,319,599,53.3,280,372,103,269,328,928,846,14

In [18]:
new_column_names = [
    "Team", "Players", "90s",
    "Yellow Cards", "Red Cards", "Second Yellows",
    "Fouls Committed", "Fouls Drawn", "Offsides",
    "Crosses", "Interceptions", "Tackles Won",
    "PKs Won", "PKs Conceded", "Own Goals", "Recoveries",
    "Aerial Duels Won", "Aerial Duels Lost", "Aerial Duel Win %"
]

# Apply to your DataFrame (make sure `aerial_stats` is defined)
aerial_stats.columns = new_column_names[:len(aerial_stats.columns)]

# Preview result
aerial_stats.head()

,Team,Players,90s,Yellow Cards,Red Cards,Second Yellows,Fouls Committed,Fouls Drawn,Offsides,Crosses,Interceptions,Tackles Won,PKs Won,PKs Conceded,Own Goals,Recoveries,Aerial Duels Won,Aerial Duels Lost,Aerial Duel Win %
0,Alavés,29,35.0,99,5,2,568,449,72,741,286,416,5,11,2,1380,594,644,48.0
1,Athletic Club,31,35.0,62,3,1,439,358,55,733,324,322,5,4,1,1614,460,481,48.9
2,Atlético Madrid,24,35.0,73,3,0,378,394,64,624,238,347,4,5,2,1436,425,402,51.4
3,Barcelona,28,35.0,60,3,1,334,427,62,655,201,304,7,4,0,1543,360,314,53.4
4,Betis,35,35.0,70,4,0,398,494,51,589,328,369,8,4,1,1528,441,450,49.5

In [19]:
defending_stats = defending_stats[['Team', 'Tackles', 'Tackles Won', 'Challenges Attempted']]

defending_stats.head()

              Team  Tackles  Tackles Won  Challenges Attempted
0           Alavés      680          416                   671
1    Athletic Club      547          322                   541
2  Atlético Madrid      572          347                   587
3        Barcelona      494          304                   469
4            Betis      600          369                   599

In [20]:
aerial_stats = aerial_stats[['Team', 'Aerial Duel Win %']]

aerial_stats.head()

              Team  Aerial Duel Win %
0           Alavés               48.0
1    Athletic Club               48.9
2  Atlético Madrid               51.4
3        Barcelona               53.4
4            Betis               49.5

In [21]:
# Merge the two DataFrames on 'Team'
defending_stats = pd.merge(
    defending_stats,
    aerial_stats,
    on="Team",
    how="inner"  # use "outer" if you want to preserve all teams even if missing in one
)

# Preview the result
defending_stats.head()

,Team,Tackles,Tackles Won,Challenges Attempted,Aerial Duel Win %
0,Alavés,680,416,671,48.0
1,Athletic Club,547,322,541,48.9
2,Atlético Madrid,572,347,587,51.4
3,Barcelona,494,304,469,53.4
4,Betis,600,369,599,49.5

## Final Review

In [22]:
display(basic_stats.head())
display(shooting_stats.head())
display(passing_stats.head())
display(possession_stats.head())
display(defending_stats.head())

              Team  MP  GF  GA  GD    xG   xGA   xGD
0        Barcelona  35  95  36  59  86.0  37.6  48.4
1      Real Madrid  35  72  37  35  68.1  40.9  27.2
2  Atlético Madrid  35  60  27  33  55.8  31.9  23.9
3    Athletic Club  35  51  26  25  49.5  33.4  16.1
4       Villarreal  35  61  47  14  60.4  40.5  19.9

              Team  Shots/90  SoT/90  Goals/Shot  Goals/SoT  Avg Shot Distance
0           Alavés     10.20    3.20        0.08       0.26               17.4
1    Athletic Club     12.40    4.03        0.11       0.33               17.5
2  Atlético Madrid     11.86    4.20        0.13       0.37               17.2
3        Barcelona     17.77    6.40        0.14       0.38               17.0
4            Betis     13.80    4.66        0.09       0.28               18.0

,Team,Key Passes/90,Passes into Final Third/90,Passes into Penalty Area/90,Crosses into Penalty Area/90,Progressive Passes/90
0,Alavés,2.86,10.00,2.34,1.06,12.02
1,Athletic Club,3.69,13.41,2.88,0.94,16.36
2,Atlético Madrid,3.44,12.57,3.58,0.99,15.66
3,Barcelona,5.21,20.39,5.03,0.81,22.78
4,Betis,4.31,11.39,3.41,0.79,15.18

              Team  Possession %
0           Alavés          45.3
1    Athletic Club          48.7
2  Atlético Madrid          52.4
3        Barcelona          67.9
4            Betis          52.6

,Team,Tackles,Tackles Won,Challenges Attempted,Aerial Duel Win %
0,Alavés,680,416,671,48.0
1,Athletic Club,547,322,541,48.9
2,Atlético Madrid,572,347,587,51.4
3,Barcelona,494,304,469,53.4
4,Betis,600,369,599,49.5

### Merging All into a single DataFrame

In [23]:
from functools import reduce

# Put all your stats DataFrames into a list
dfs = [basic_stats, shooting_stats, passing_stats, possession_stats, defending_stats]

# Merge them one by one using "Team"
merged_stats = reduce(lambda left, right: pd.merge(left, right, on="Team", how="inner"), dfs)

# Display the result
merged_stats.head()

,Team,MP,GF,GA,GD,xG,xGA,xGD,Shots/90,SoT/90,...,Key Passes/90,Passes into Final Third/90,Passes into Penalty Area/90,Crosses into Penalty Area/90,Progressive Passes/90,Possession %,Tackles,Tackles Won,Challenges Attempted,Aerial Duel Win %
0,Barcelona,35,95,36,59,86.0,37.6,48.4,17.77,6.40,...,5.21,20.39,5.03,0.81,22.78,67.9,494,304,469,53.4
1,Real Madrid,35,72,37,35,68.1,40.9,27.2,15.74,5.83,...,4.93,17.78,3.47,0.29,19.66,60.0,540,334,442,56.2
2,Atlético Madrid,35,60,27,33,55.8,31.9,23.9,11.86,4.20,...,3.44,12.57,3.58,0.99,15.66,52.4,572,347,587,51.4
3,Athletic Club,35,51,26,25,49.5,33.4,16.1,12.40,4.03,...,3.69,13.41,2.88,0.94,16.36,48.7,547,322,541,48.9
4,Villarreal,35,61,47,14,60.4,40.5,19.9,14.11,4.40,...,4.37,12.04,3.86,1.07,15.92,48.3,608,371,564,55.1

### Saving as CSV

In [24]:
merged_stats.to_csv("../../data/teams/raw/team_stats/la_liga_team_stats.csv", index=False)
print("✅ Saved to '../../data/teams/raw/team_stats/la_liga_team_stats.csv'")

✅ Saved to '../../data/teams/raw/team_stats/la_liga_team_stats.csv'